{
  "version": 2,
  "buildCommand": "",
  "outputDirectory": ".",
  "functions": {
    "api/recipes/import.ts": {
      "maxDuration": 60
    },
    "api/pantry/scan.ts": {
      "maxDuration": 30
    }
  }
}
